{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": ["ES2021"],
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "src",
    "paths": {
      "@shared/*": ["./@shared/*"],
      "@lib/*": ["./@lib/*"],
      "@logic/*": ["./@logic/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
